STREAM_APP_ID = <stream_app_id>
STREAM_API_KEY = <stream_api_key>
STREAM_API_SECRET = <stream_api_secret>

TWILIO_ACCOUNT_SID = <twilio_account_sid>
TWILIO_AUTH_TOKEN = <twilio_account_token>
TWILIO_MESSAGING_SERVICE_SID = <twilio_messaging_service_sid>

NODE_ENV = <development || production>
FRONTEND_DEVELOPMENT = <http://localhost:3000>
FRONTEND_PRODUCTION = <frontend_production_web_app>